{
    "cSpell.words": [
        "Chowdhury",
        "Kanban",
        "lucide",
        "Mahato",
        "nuqs",
        "Rajdeep",
        "Ratharamanan",
        "reduxjs",
        "Schiner",
        "Siddhant",
        "zipcode"
    ]
}